<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Neel Arvind</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#travel">TRAVEL</a></li>
        <li><a href="#movies">MOVIES</a></li>
        <li><a href="#books">BOOKS</a></li>
        <li><a href="#aboutme">ABOUT ME</a></li>
   
      </ul>
    </div>

</nav>
  
<div class = "container">
  <h2 id = "travel" class = "page-header"> Places you must visit</h2>
<center> 
  <div class = "placeone">
    <img src = "https://i.natgeofe.com/k/5b396b5e-59e7-43a6-9448-708125549aa1/new-york-statue-of-liberty_16x9.jpg">
    <h4 class = "text-capitalize"> <kbd>New York, USA</kbd> </h4>
    <hr>
    <h5 class = "text-success text-capitalize"> I visited New York in June of 2016.</h5>
    <p class = "text-muted"> I went to New York during the late Spring. To be honest, it was a very fun place to be in. I saw a lot of interesting sculptures. One of the best ones was the Statue of Liberty. I walked around it and saw a close-up of it. It was really interesting. I definitely recommend going to New York. Not just because of the Statue of Liberty, but also because of the many other interesting things there.</p>
  </div>
</center>
<br>
<center> 
  <div class = "placeone">
    <img src = "https://www.tripsavvy.com/thmb/mEKDlf-qeP63z3R_KuuLjv1EF_E=/1885x1414/smart/filters:no_upscale()/lake-taupo-1064966832-3a6e1aa5957948b082218b9e73c384d6.jpg">
    <h4 class = "text-capitalize"> <kbd>Taupo, New Zealand</kbd> </h4>
    <hr>
    <h5 class = "text-success text-capitalize"> I visited Taupo in March of 2020.</h5>
    <p class = "text-muted"> I went to Taupo when it was a cooling 15 degrees celsius. It had a beautiful view of the huge lake and the tiny towns on the river banks. I feel that the town of Taupo was far more beautiful than the ones I normally see. It has been an amazing sight at Taupo. Along with New York, this is also a must-go-to place. I definitely recommend this to everyone.</p>
  </div>
</center>
   <h1 id = "movies" class = "page-header"> Review on the movies</h1>
   <div class = "bg-primary moviehead" data-toggle = "collapse" data-target = "#movie1"> <span class = "glyphicon glyphicon-film"> </span>Minions: Rise of Gru</div>
       <div id = "movie1" class = "collapse"> 
        <img src = "https://m.media-amazon.com/images/M/MV5BZDQyODUwM2MtNzA0YS00ZjdmLTgzMjItZWRjN2YyYWE5ZTNjXkEyXkFqcGdeQXVyMTI2MzY1MjM1._V1_.jpg" class = "img-responsive img-thumbnail" id = "movie1img">
        <h4 class = "text-success text-capitalize"> Excellent
          <span class = "glyphicon glyphicon-star"> </span>
          <span class = "glyphicon glyphicon-star"> </span>
          <span class = "glyphicon glyphicon-star"> </span>
          <span class = "glyphicon glyphicon-star"> </span>
          <span class = "glyphicon glyphicon-star"> </span>
        </h4>
        <p> When I first heard about Minions: Rise of Gru, I was bloody excited! The last Minions movie came about five whole years ago, so it really shocked me when this new movie came out. I recently went to the cinema to check it out. Oh damn, this movie was amazing! It was filled with a mixture of suspense, cuteness, fun and joy. It was an hour and a half well spent. </p>
       </div>

    
<div class = "bg-primary moviehead" data-toggle = "collapse" data-target = "#movie2"> <span class = "glyphicon glyphicon-film"> </span>Jojo Rabbit</div>
       <div id = "movie2" class = "collapse"> 
        <img src = "https://m.media-amazon.com/images/M/MV5BZjU0Yzk2MzEtMjAzYy00MzY0LTg2YmItM2RkNzdkY2ZhN2JkXkEyXkFqcGdeQXVyNDg4NjY5OTQ@._V1_.jpg" class = "img-responsive img-thumbnail" id = "movie2img">
        <h4 class = "text-success text-capitalize"> Great
          <span class = "glyphicon glyphicon-star"> </span>
          <span class = "glyphicon glyphicon-star"> </span>
          <span class = "glyphicon glyphicon-star"> </span>
          <span class = "glyphicon glyphicon-star"> </span>
          
        </h4>
        <p> Initially, I did not know about this movie. While I was on the plane to New Zealand, my father recommended this movie to me. At first, it seemed too difficult to understand when I read the synopsis. But when I watched the movie, it was really interesting and very funny (at times). One thing the writers of the movie could improve on is the gore in the show (that is why I rated a 4 out of 5). Otherwise, I enjoyed it very much and I definitely recommend this movie to you. </p>
       </div>


<h2 class = "page-header" id = "books"> List of Books</h2>
<div class = "col-lg-6 col-md-6 col-sm-6 col-xs-6 book">
<img src = "https://m.media-amazon.com/images/I/516brEEuocL._SL500_.jpg" class = "img-responsive">
<hr>
<a href = "https://www.amazon.sg/Boy-at-Back-Class/dp/1984850814/ref=sr_1_2?keywords=the+boy+at+the+back+of+the+class&qid=1660640641&sr=8-2">The Boy At The Back Of The Class</a>
</div> 
    
<div class = "col-lg-6 col-md-6 col-sm-6 col-xs-6 book">
  <img src = "https://kbimages1-a.akamaihd.net/84d63143-95a9-478e-907c-f4f452a50752/353/569/90/False/white-bird-a-wonder-story-a-graphic-novel.jpg" class = "img-responsive">
  <hr>
  <a href = "https://www.amazon.sg/White-Bird-Wonder-Story-Graphic/dp/0525645535/ref=sr_1_2?crid=1XQC7WA51BA6L&keywords=White+Bird&qid=1660640914&sprefix=white+bir%2Caps%2C311&sr=8-2">White Bird </a>
  </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  <section id="contact">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d254499.8140832234!2d24.7385079864663!3d60.10986783991791!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46920bc796210691%3A0xcd4ebd843be2f763!2sHelsinki%2C%20Finland!5e0!3m2!1sen!2ssg!4v1660641125135!5m2!1sen!2ssg" width="90%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <div class="contact_1" >

           <a href="mailto:leenman2010@gmail.com?Subject=Hi">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;leenman2010@gmail.com</h5>
            </a> 

           
        </div>
</section>

</div>
</body>
</html>